CamLayoutManager/LayoutManager.xaml

<UserControl x:Class="CamLayoutManager.LayoutManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamLayoutManager"
             xmlns:cvt="clr-namespace:CamLayoutManager.Converter"
             mc:Ignorable="d" MinWidth="300" MinHeight="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:WidthConverter x:Key="wCvt"></cvt:WidthConverter>
        <cvt:HeightConverter x:Key="hCvt"></cvt:HeightConverter>
    </UserControl.Resources>

    <ListView Name="CameraLayout" Background="Transparent" BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ItemsSource="{Binding}" Loaded="CameraLayout_Loaded">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel x:Name="MyPanel" Orientation="Horizontal" IsItemsHost="True" Loaded="MyPanel_Loaded">
                    <WrapPanel.ItemWidth>
                        <MultiBinding Converter="{StaticResource wCvt}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            <!--<Binding Path="ItemCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>-->
                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"></Binding>
                        </MultiBinding>
                    </WrapPanel.ItemWidth>
                    <WrapPanel.ItemHeight>
                        <MultiBinding Converter="{StaticResource hCvt}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"></Binding>
                            <!--<Binding Path="ItemCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>-->
                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"></Binding>
                        </MultiBinding>
                    </WrapPanel.ItemHeight>
                </WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <!--<Setter Property="Control.Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource wCvt}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Height">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource hCvt}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Control.RenderTransform">
                    <Setter.Value>
                        <ScaleTransform></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDoubleClick" Handler="CameraLayout_MouseDoubleClick"></EventSetter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
