LiveChartTest/App.xaml

<Application x:Class="LiveChartTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="faceItemTemplate">
                <Grid x:Name="content">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/grab_nor.png"></ImageBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}" Margin="10,5,10,5"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding Time}"></TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="content" Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Image/grab_sel.png"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
